<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <style>
    /* .container {
      padding: 0 10%;
      overflow: hidden;
    }

    .left,
    .center,
    .right {
      padding-bottom: 100px;
      margin-bottom: -100px;
    }

    .left {
      float: left;
      width: 20%;
      height: 400px;
      background: red;
      margin-left: -100%;
      position: relative;
      left: -20%;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .right {
      float: left;
      width: 20%;
      height: 400px;
      background: blue;
      margin-left: -20%;
      position: relative;
      right: -20%;
    } */
    .container {
      min-width: 600px;
    }

    .left {
      float: left;
      width: 200px;
      height: 400px;
      background: red;
      margin-left: -100%;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .center .inner {
      margin: 0 200px;
    }

    .right {
      float: left;
      width: 200px;
      height: 400px;
      background: blue;
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <article class="container">
    <div class="center">
        <div class="inner">22圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局圣杯布局</div>
    </div>
    <div class="left">左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边</div>
    <div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
  </article>
</body>

</html>