<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <style>
    .container {
      min-width: 600px;
    }

    .left {
      float: left;
      width: 200px;
      height: 400px;
      background: red;
      margin-left: -100%;
    }

    .center {
      float: left;
      width: 100%;
      height: 500px;
      background: yellow;
    }

    .center .inner {
      margin: 0 200px;
    }

    .right {
      float: left;
      width: 200px;
      height: 400px;
      background: blue;
      margin-left: -200px;
    }

    .content-box {
      box-sizing: content-box;
      -moz-box-sizing: content-box;
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 5px solid #E6A43F;
      background: blue;
    }

    .padding-box {
      box-sizing: padding-box;
      -moz-box-sizing: padding-box;
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 5px solid #186645;
      background: red;
    }

    .border-box {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 5px solid #3DA3EF;
      background: yellow;
    }
  </style>
  </style>
</head>

<body>

  <input type="file" value="upload" id="upload">
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
<script>
  $(function(){
    function compressImage(image){
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');
      canvas.width = image.width / 5;
      canvas.height = image.height /5;
      ctx.drawImage(image,0,0,image.width,image.height,0,0,canvas.width,canvas.height);
      return canvas.toDataURL('image/jpeg',0.8)
    }
    $('#upload').change(function(e){
      var file = e.target.files[0]
      var fileReader = new FileReader();
      fileReader.onload = function(){
        // console.log(fileReader.result);
        var image = new Image();
        image.onload = function(){
          let r = compressImage(image);
          var fd = new FormData();
          fd.append('Base64File',r);
          $.ajax({
            type:"POST",
            url:'http://192.168.1.102:8108/upload',
            data:fd,
            processData:false,  //tell jQuery not to process the data
            contentType: false,  //tell jQuery not to set contentType
            success:function(){

            },
            error:function(e){
              console.log(e)
            }
          })
        }
        image.src = fileReader.result;
      }
      fileReader.onerror = function(){
        console.log('文件解析错误')
      }
      fileReader.readAsDataURL(file);
    })
  })
</script>
</html>